<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View-->
        <scene sceneID="w3C-4j-RiV">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="EF3-ad-rSI" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xO-8K-97k"/>
                        <viewControllerLayoutGuide type="bottom" id="Qza-wo-jdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJG-eK-wKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-tc-1iH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-xg-vEp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c14-Eg-WBU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THo-fr-H8B">
                                                        <rect key="frame" x="166" y="42" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-UC-L8c">
                                                        <rect key="frame" x="164" y="397" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="Jya-vK-tmm" kind="show" id="Zfd-RS-pYc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="fiY-tF-4GD"/>
                                                    <constraint firstItem="THo-fr-H8B" firstAttribute="centerX" secondItem="c14-Eg-WBU" secondAttribute="centerX" id="u6J-i2-EKw"/>
                                                    <constraint firstItem="THo-fr-H8B" firstAttribute="top" secondItem="c14-Eg-WBU" secondAttribute="top" constant="42" id="xcu-yo-XRJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c14-Eg-WBU" secondAttribute="trailing" id="5vF-Ve-x4w"/>
                                            <constraint firstItem="c14-Eg-WBU" firstAttribute="width" secondItem="PXg-xg-vEp" secondAttribute="width" id="6rw-eM-3LM"/>
                                            <constraint firstItem="c14-Eg-WBU" firstAttribute="top" secondItem="PXg-xg-vEp" secondAttribute="top" id="a5Q-2v-5Eu"/>
                                            <constraint firstItem="c14-Eg-WBU" firstAttribute="leading" secondItem="PXg-xg-vEp" secondAttribute="leading" id="h5O-Eq-zGv"/>
                                            <constraint firstAttribute="bottom" secondItem="c14-Eg-WBU" secondAttribute="bottom" id="lju-zH-cb6"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PXg-xg-vEp" secondAttribute="bottom" id="1xt-so-41T"/>
                                    <constraint firstItem="PXg-xg-vEp" firstAttribute="top" secondItem="V4G-tc-1iH" secondAttribute="top" id="KuA-Li-w3Q"/>
                                    <constraint firstItem="PXg-xg-vEp" firstAttribute="leading" secondItem="V4G-tc-1iH" secondAttribute="leading" id="WGp-x6-hiS"/>
                                    <constraint firstAttribute="trailing" secondItem="PXg-xg-vEp" secondAttribute="trailing" id="z7m-Jb-yvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4G-tc-1iH" firstAttribute="top" secondItem="8xO-8K-97k" secondAttribute="bottom" id="Deb-ij-DfD"/>
                            <constraint firstItem="Qza-wo-jdl" firstAttribute="top" secondItem="V4G-tc-1iH" secondAttribute="bottom" id="GVb-8w-2Tu"/>
                            <constraint firstItem="V4G-tc-1iH" firstAttribute="leading" secondItem="DJG-eK-wKb" secondAttribute="leading" id="aJy-6W-Fya"/>
                            <constraint firstAttribute="trailing" secondItem="V4G-tc-1iH" secondAttribute="trailing" id="tA8-vT-2Sy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGI-s9-fam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="133"/>
        </scene>
        <!--Map View-->
        <scene sceneID="1TK-Xc-6dH">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Jya-vK-tmm" customClass="MapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVh-p0-9eA"/>
                        <viewControllerLayoutGuide type="bottom" id="XGf-Hf-wlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWl-HW-Gy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-nm-ZfX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYR-nm-ZfX" secondAttribute="trailing" id="2ln-1q-rSR"/>
                            <constraint firstItem="bYR-nm-ZfX" firstAttribute="leading" secondItem="JWl-HW-Gy3" secondAttribute="leading" id="BhL-0w-1iP"/>
                            <constraint firstItem="XGf-Hf-wlG" firstAttribute="top" secondItem="bYR-nm-ZfX" secondAttribute="bottom" id="nmY-zW-y0S"/>
                            <constraint firstItem="bYR-nm-ZfX" firstAttribute="top" secondItem="fVh-p0-9eA" secondAttribute="bottom" id="zRk-i0-UB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapVContainer" destination="bYR-nm-ZfX" id="hOS-hm-cqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-CJ-u5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
